events {}

http {
    upstream app_servers {
        # Use the service name 'app' as the load balancer for Docker containers
        server  simpleserver-app-1:10000;
        server  simpleserver-app-2:10000;
        server  simpleserver-app-3:10000;
    }

    server {
        listen 80;

       location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
